{
  "name": "Ratify - Validator for the People",
  "shortName": "Ratify",
  "description": "A community validator for the people",
  "themeColor": "#0b3765",
  "backgroundColor": "#ffffff",
  "lang": "en"
}